Import('*')
PartName("txn_box")
PartVersion("0.5.3")

ts_ver = Version(env.subst(Component("trafficserver").DelaySubst("$PART_VERSION")))

DependsOn([
    Component("openssl"),
    Component("libswoc", version_range='1.3.0-*'),
    Component("libswoc.static", version_range='1.3.0-*'),
    Component("trafficserver", version_range='7.*-*'),
    Component("yaml-cpp"),
])

files = Pattern(src_dir="src",includes=["*.cc"]).files()
env.Append(CPPPATH="include")
env.AppendUnique(CPPFLAGS=['-std=c++17'])
env.Append(LIBS = [ 'pcre2-8' ])
out = env.SharedLibrary("txn_box", files, SHLIBPREFIX='')
env.InstallLib(out)
