Import('*')
PartName("txn_box")
PartVersion("0.1.5")
env.Part("txn_box.rpm.part")

ts_ver = Version(env.subst(Component("trafficserver").DelaySubst("$PART_VERSION")))

DependsOn([
    Component("openssl"),
    Component("trafficserver", version_range='7.*-*'),
    Component("libswoc.static"),
])

if ts_ver < Version("9"):
    DependsOn([ Component("libyaml-cpp") ])

files = Pattern(src_dir="src",includes=["*.cc"]).files()
env.Append(CPPPATH="include")
env.AppendUnique(CXXFLAGS=['-std=c++17'])
env.Append(LIBS = [ 'pcre2-8' ])
out = env.SharedLibrary("txn_box", files, SHLIBPREFIX='')
env.InstallLib(out)
