import os
Import('*')
PartName("trafficserver")
PartVersion(env.get("PKG_VERSION"))

# if we have a --with-trafficserver use that as value we pass
# else use the system which is the default of the compiler
pkg_prefix = env.get("PKG_PREFIX")
if pkg_prefix:
    ipath = os.path.join(env.subst(pkg_prefix),"include")
    env.Append(CPPPATH=[ipath])
    env.ExportCPPPATH([ipath])
    pc_file = env.Substfile('trafficserver.pc', 'pkgconfig/trafficserver.pc.in', SUBST_DICT = { "pkg_prefix": pkg_prefix , "pkg_version": "$PART_VERSION" } )
    env.InstallPkgConfig(pc_file)


cfg = env.Configure()
cfg.Finish()

# Based on current design we don't link with anything from trafficserver directly
# Hope to have this fixed someday.


